# vertx-chtijug-2017

./: .gitignore  README.md  pom.xml
pricer-service/: pom.xml
pricer-service/src/main/resources/webroot/: entities.html  openshift.html  thanks.html
resources/: MyShoppingList.java  MyShoppingVerticle.java  Shopping.java  snippet-getShoppingList.txt
resources/shopping-list-backend/: pom.xml
resources/shopping-list-backend/src/main/java/me/escoffier/demo/: Item.java  MyShoppingListVerticle.java
resources/shopping-list-frontend/: pom.xml
resources/shopping-list-frontend/src/main/conf/: configuration.yaml
resources/shopping-list-frontend/src/main/java/me/escoffier/demo/: MyShoppingFrontend.java
resources/shopping-list-frontend/src/main/resources/templates/: index.ftl
scripts/: populate.sh  prepare-project.sh  start-minishift.sh  toggle-pricer.sh
shopping-backend/: pom.xml
shopping-backend/src/main/java/me/escoffier/demo/: ShoppingBackend.java
shopping-list-service/: pom.xml
shopping-list-service/src/main/java/me/escoffier/demo/: MyShoppingList.java  Shopping.java
